{
    "tabnine.experimentalAutoImports": true,
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "editor.lineHeight": 26,
    "editor.fontFamily": "Sono, 'Courier New', monospace",
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.suggestSelection": "first",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "bracketPairColorizer.depreciation-notice": false,
    "explorer.confirmDelete": false,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.env.windows": {},
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.quoteProps": "preserve",
    "workbench.editor.editorActionsLocation": "titleBar",
    "console-ninja.featureSet": "Community",
    "sakai-icons.hidesExplorerArrows": false,
    "workbench.iconTheme": "sakai",
    "workbench.colorTheme": "Rosé Pine Moon"
  }
